Package: com.iOSHacker.DynamiciOSHacker
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSHacker <Jeff@ioshacker.com>
Filename: .//Debs/com.ioshacker.dynamicioshacker_1.0_iphoneos-arm.deb
Size: 1274434
MD5sum: d66089ac796a4c727001cb69f9fdeec5
SHA1: 8b81d73aadc7ced8ed3f2eec3268c4a11eb76ddd
SHA256: 4808c1a24e294735991117aca1687a7f278101ed542e83c87e9b559cd0609be7
Section: Themes (Minor)
Homepage: http://www.ioshacker.com
Description: Dynamic iOSHacker logos as your wallpaper!
Author: Polar Hacker <polarhacker@icloud.com>
Depiction: http://ioshacker.github.io/Depic/com.iOSHacker.DynamiciOSHacker/index.html
Name: Dynamic iOSHacker

