Package: com.iOSHacker.Crayon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSHacker <Logan@iOSHacker.com>
Filename: .//Debs/com.ioshacker.crayon_1.0_iphoneos-arm.deb
Size: 1178356
MD5sum: 370e56b8a1acb49d1f7a22a9fcc6822c
SHA1: c78bcbe6fd1463649730ee08d26815a2427f39bf
SHA256: a4d9e1311fcaaf689364aaed6799d817a0839e982475164706b71e301e21f485
Section: Themes
Homepage: http://www.ioshacker.com
Description: Crayon a fun, free theme for everyone and every device to enjoy.
Author: Bluntpox <Bluntbox@Gmail.com>
Depiction: http://ioshacker.github.io/Depic/com.iOSHacker.Crayon/index.html
Name: Crayon

Package: com.iOSHacker.DynamiciOSHacker
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSHacker <Jeff@ioshacker.com>
Filename: .//Debs/com.ioshacker.dynamicioshacker_1.0_iphoneos-arm.deb
Size: 1270602
MD5sum: 0136be8df0fecc4c6726710d32e018fc
SHA1: 9ca8393a14c5cc908ede9d79c95b84dbc4d7cce1
SHA256: 29e5e955af840942137bcf56c424dfe9586bb5d75210c54d4f73e98f6c978a42
Section: Themes (Minor)
Homepage: http://www.ioshacker.com
Description: Dynamic iOSHacker logos as your wallpaper!
Author: Polar Hacker <polarhacker@icloud.com>
Depiction: http://ioshacker.github.io/Depic/com.iOSHacker.DynamiciOSHacker/index.html
Name: Dynamic iOSHacker

