Package: com.iOSHacker.DynamiciOSHacker
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSHacker <Jeff@ioshacker.com>
Depends:
Filename: DEBs//com.iOSHacker.DynamiciOSHacker.deb
Size: 1242542
MD5sum: 694353c1f3ce72d3c3590597e4e87079
SHA1: 2e9987881f67dd1e2fb840131826586a9a3cc485
SHA256: 6565c4284edc09b14980802511dbfe4ea183bf8b801ce37b0a4e64182a9f1d
Section: Themes (Minor)
Description: Dynamic iOSHacker logos as your wallpaper!
Author: Polar Hacker <polarhacker@icloud.com>
Depiction: http://ioshacker.github.io/Depic/com.iOSHacker.DynamiciOSHacker/index.html
Name: Dynamic iOSHacker
