Package: com.iOSHacker.Crayon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSHacker <Logan@iOSHacker.com>
Filename: .//Debs/com.ioshacker.crayon_1.0_iphoneos-arm.deb
Size: 1004586
MD5sum: d099a72ae9705250fef3c7a0833bfc14
SHA1: dbebc69c746448891de2b355e359560acc7368e2
SHA256: ca1dfeb71f1d2d485f7b0e3465b092b277a4983a134d2906effb19e26a5ef582
Section: Themes
Homepage: http://www.ioshacker.com
Description: Crayon a fun, free theme for everyone and every device to enjoy.
Author: Bluntpox <Bluntbox@Gmail.com>
Depiction: http://ioshacker.github.io/Depic/com.iOSHacker.Crayon/index.html
Name: Crayon

Package: com.iOSHacker.DynamiciOSHacker
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSHacker <Jeff@ioshacker.com>
Filename: .//Debs/com.ioshacker.dynamicioshacker_1.0_iphoneos-arm.deb
Size: 1270602
MD5sum: 2a021fc643c0caa972bbff7e5bac6b60
SHA1: b671e013ae75bf9b7a5823a690bb4b2de6e1b9d5
SHA256: 215e9b49b2062b67c57355fb84522608773a8cc7c01f9a0df1da53c1d2fba439
Section: Themes (Minor)
Homepage: http://www.ioshacker.com
Description: Dynamic iOSHacker logos as your wallpaper!
Author: Polar Hacker <polarhacker@icloud.com>
Depiction: http://ioshacker.github.io/Depic/com.iOSHacker.DynamiciOSHacker/index.html
Name: Dynamic iOSHacker

