Package: com.iOSHacker.Crayon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSHacker <Logan@iOSHacker.com>
Filename: .//Debs/com.ioshacker.crayon_1.0_iphoneos-arm.deb
Size: 1004550
MD5sum: d418c7083935df685ba4d25e872b2fd3
SHA1: d5d9d9a7e2904f501f8f45a97e7b0473f43e3bdd
SHA256: 29b149164552c763498326357e5ba522e482ab41f4523a8fe3c8410e980d5e52
Section: Themes
Homepage: http://www.ioshacker.com
Description: Crayon is really good.
Author: Bluntpox <Bluntbox@Gmail.com>
Depiction: http://ioshacker.github.io/Depic/com.iOSHacker.Crayon/index.html
Name: Crayon

Package: com.iOSHacker.DynamiciOSHacker
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSHacker <Jeff@ioshacker.com>
Filename: .//Debs/com.ioshacker.dynamicioshacker_1.0_iphoneos-arm.deb
Size: 1270604
MD5sum: be2633e7e14602797528ce7c9593b537
SHA1: f4306b6a3cc30b44741a728ae1ce661242c40f0e
SHA256: 6a9e5b3187841d71ab7f0dcad5751bf18b1b13a2d960f65e59d3f61905229ebb
Section: Themes (Minor)
Homepage: http://www.ioshacker.com
Description: Dynamic iOSHacker logos as your wallpaper!
Author: Polar Hacker <polarhacker@icloud.com>
Depiction: http://ioshacker.github.io/Depic/com.iOSHacker.DynamiciOSHacker/index.html
Name: Dynamic iOSHacker

