Package: com.iOSHacker.DynamiciOSHacker
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSHacker <Jeff@ioshacker.com>
Filename: .//Debs/com.ioshacker.dynamicioshacker_1.0_iphoneos-arm.deb
Size: 1274568
MD5sum: caa776586db2840f9a3b684a1d334762
SHA1: c00424f4ba05db4416fc8af5529069707d942f4a
SHA256: 563711c3c89e143c9c0034658e4ccdd289198ab4e1c06a9523037521e0bb3124
Section: Themes (Minor)
Homepage: http://www.ioshacker.com
Description: Dynamic iOSHacker logos as your wallpaper!
Author: Polar Hacker <polarhacker@icloud.com>
Depiction: http://ioshacker.github.io/Depic/com.iOSHacker.DynamiciOSHacker/index.html
Name: Dynamic iOSHacker

