Package: com.iOSHacker.Crayon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSHacker <Logan@iOSHacker.com>
Filename: .//Debs/com.ioshacker.crayon_1.0_iphoneos-arm.deb
Size: 1004550
MD5sum: 1acd103408bc87cc363ccd8d42e000f5
SHA1: 0c82098830aaeac9d925c0d3c213de7f0c7793e2
SHA256: 085e662707d63456a4c7a72ff34c096b7f4adb00289502975c4cb272ac931d16
Section: Themes
Homepage: http://www.ioshacker.com
Description: Crayon is really good.
Author: Bluntpox <Bluntbox@Gmail.com>
Depiction: http://ioshacker.github.io/Depic/com.iOSHacker.Crayon/index.html
Name: Crayon

Package: com.iOSHacker.DynamiciOSHacker
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSHacker <Jeff@ioshacker.com>
Filename: .//Debs/com.ioshacker.dynamicioshacker_1.0_iphoneos-arm.deb
Size: 1270604
MD5sum: d32e1708fd351a49abee2d22eb3bd08c
SHA1: 10fe0a7a009af6a23f9ad49480d72c45d06d422f
SHA256: 1f67ec6550eea9ae75fbb7fdfcdcbdda86a8ff828299765de8d3baaf870beae4
Section: Themes (Minor)
Homepage: http://www.ioshacker.com
Description: Dynamic iOSHacker logos as your wallpaper!
Author: Polar Hacker <polarhacker@icloud.com>
Depiction: http://ioshacker.github.io/Depic/com.iOSHacker.DynamiciOSHacker/index.html
Name: Dynamic iOSHacker

